1

tartareus - 37. ulothrix
tartareus · 31. umbrinus
tauricus ’ ι 111. 1111ιύνὶ11111 -
tegularis · 111. umbilicatus -

· tenax · 128. 232. uncialis 2010185.202.
terfax · 198. uncialis · 111.
tenellus 1720108. 116. unicolor - 71.
tenellus - 172. upsaliensss - 37. 38.
tenuisfimus - 13· 1 upsalienfis - 37.
tenuisfimus · ibg. urceolaris . 71.
tephroides - ¹8· urceolaris · ibd.
tephromelas 67. 33. usnea · 183. 181.

’ tephromelas · 68. 111111 · 113.
terminalis . 8ο. vahlii · 74.
terminalis. - ibd. Vahlii - 75.

Ι tessulatus · 33. 62· variabilis · 106·
testaqeus ι 96. variabilis · ibd.
Thunbergii · ,13. varians Ι- 79.
tigillaris · 27. 11111111 · ibd.
tiliaceus 1193124. variegatus · 8.
timasius · 179· variegatus · ibd.
tomentofus ,¹ · 157. varius 40„ 67. 76.
tementofus · ¹58· varius · 4⁰·
torrefafflas · 448. velleiformis. ι 131.
torulosus · . ιοο. , uelleiformis⁸ ibd.
trapeziformis · 141. velleus - 15¹1um 149.

t 21111ιί11 0 133. vellens 149. 150„ 111.
11111111011111. · 136. , velutinus · 218.
tremelloides 133. 131. venosus -·159.160“
tristis · 212· venosus · 15⁹·
tristis 1 ibd. ventosus · 46.
tuberculum · 111. ventosus 46. 47.
taherculosus · 11. ventricosus 189. ¹9⁰·
tubiformis · 193. ventricosus . 191.
tubulatu- · 206. vermicularis . ²⁰5·
tubulatus · · ,ibd. vermicularis 205. 206.
tumidulun · 98. vermicularis - 205.
tumidulus 49. 91. vernalis . 5¹·
tunaeKormis · 131. vernalis ‚- 4944. 5¹·
tunneformit - ibd. uernicisormis 71.
turbinatus . 192. verniciformis · ibd.
turgidus . 113. 'verrucarius . 131.
uliginosus , ι 69. uerrucifer ’ . 111.
uliginosus ι ib . verruciger . 91.

, ulmi · · ς. 1111111081117.91.131.161.
ulmi ·* · ib. yetfieolor · ·

 

