,11.- . ’

pallid1153bacillis teretibus brevioribus, lu· l
herculis subg lobofis fulvis ’
0111111111 aciculare. 811111,Νᾶ1111.
Licheu 1111111111111111,[1111411111.
- 2 111111
1111111111111111111111111.Α.81 A'c. Svec. 1769.
Mucor fulvus Lina 11. 81111 H ffb
8111111111 fulva Gmet Syst. 1111111, ’
Trichia 11111, Witber. Arr.
Habitat ad 11111111111 in sylvis.

161. Ltcttuu capitatus - crustaceus pulverulentus vi
1111111111· 111ὲὶ1111 110111111111110111111111,111·
1111111111 lubglobo 11 ptumo 1111111111 demum
luscescentibus

61111111111111111,8131111111

111111111111111111 Scbreb 8111111111111. Teut.
· Gmel. 81111. Liuu

θ11111111111111111111111111.Αᾶ.11].111 4
, Lutun globularis Retz. 1111111111, 81111111, 2, .
·, Ι.11111111111ρ111·11111 l. ..ljell Su Fl
’ Mucor 1111111111, us Lina. H. wlff Lem Seboll.
Stemouitis fur‘uracea Gmel Syll Liuu.
Tricbia lutittracea Wi 11111 1111
Embolus 11111 1111131 1 Batscb. Funui
Ι 'lcou Batsch Elench. Fungr. 1. 178·
Ι Habitat 111 terta au radices arborum.

*1,1111111111111-11111111111113 bacillis fililormibus

' confertis, tuberculisque lubglobos s glabris
1111111- llucot clavatus aina Suppl. -Au
hujus generisi

· caucium halophantam lul Palmar. Cap. 11. Sp. 4

’t ἥρωι-3111111111 ς1111111ο11111111111111111ἒιίἒίι111

 

