m y ’141

0111110101101. 44. 45.
cznereofuscus ι 44.
cinereus .32. 33. 62.

cinereus 6.2.3 .33. 68.
1111101011111 12 44 102.

circinatus · 100·
1111111111 u 101.
circumscripffus - 71.
circumscriptus · ibd.

111νὶ1010111 · 180. ·

11111011101 ι ι64.
11111111ὶί11 . “ ibd.

citrinus a, 73.

citrium 102180.
’ Clausus ι 35·

elavaeformis . 193.
1111111111 83 84. 83.
cobal'tigineus · 12.
cocciferus 187. 233.
1011111111 188. 189.
coccineus · 46.
1001011111 ··· 10.

1111110111 1 136.’

101061 . · 106.
101οἓ1- ι ibd.
101111110111 · 80·
collinus 162. 160.
colpodes .- 124.
comosus . 223.
. comosus 223. 225.
complanatus · 181.
00041410111 ι 182.
complicatus 142. 14344
complicatus· 142.
compressus . 222.
1011111111111 · 61.
ΜΜοῖοΥ 1 ' 930
condensatus · 209.
0011111118 ⁴ ο 2080
1611311111 ⁰ ·
1011110101 · 604466.
confluens · 60.
congestus a 21.
conglomeratus 20.
conspersus 118 m 119.

11

1011411111 ⁶ 118.

coracinus · 79.

10111Ιί1101 87. 29. 88.

1010111111 · 87. 4 .

coriisormis ³ 138.

¹corz'zformis - ibd.

corneus · 148.
101011011101 - 138,

“ 1011111111111 174. 212.

101111041011111 196.
cornutus 1 192.
cornutus 192. 193.
coronatus , · 75·
10110 sus a 146.
corrugatus 1. 122.
carrugatas - ibd.
corticalis .
’1011110111 - .
1011110111

1017011111 -
1110011101 ,
1111110111 .

craspedius ,-

1111101 ι

crassus ι. 97. 102·
1111011111 · 6ο.
eriballum ι 146.

1111111111 . 148. Ι.

1111111101101 134. 231.
crispus 116 134 232·
crispus 126.133.13.4
cristatus· 127. ..128 232·
11111111 12744 131. 133.
1111911111 . 158. “
11010111 . ibd.
croceus ·. ¹65⁴
croceus
1111111111

..11 165·

209. . , crypheus

cucullatus 171. 172. .
cucullatus · 171.

,1111011111 . 15¹4·

capulari· ι ⁶5.
cupularis . 111.

1110111101 .

 

