arcuata⁸ ,-
’ ιθΐεπανω ι

- argmeofisca ι

atomaria
atra ·
{trata ⁴·
utroallm

-atrosangvinea ··
utrovirens· ι
ααναπΐίαω ·

surella

aureoceriua · · . . ‚ .
θ .·. fuscoatra f · *³ ι
· *fuscorubella ρ .
. , frondosa ’

badia ¹ .
bysfin'u y

, , caerulescens .

caestorufa
calcaria
calcivora

, -capite nata Δ.
. 228. 18·

cerafi

’ , cirino
cicatrimsa .

‘tulna

oscharoidos k·
eutypa

gemmata, -

· geographica ·

ι gilva ·
· glaucoma · 56.
granulosa' ι 3ι.

grisea · 14.

. grisea ’ 14,- 94·

griseoatru ·,67 629·
ciqereoatra- -63 79·-

, cinereqfusca .

grumosa - 68·

·6‹2..5utta ‚65·',
ι, haematomma - 4⁶·

3¹.} 3 35·”·,h0l0013rp⁶ τ 173·
60.

vanglomeratq'-

contigua ··’··. ⁴⁴
cohtorta .-
6oracina‘ ·ἶ ··
coronata . f ·
eruenta ⁴ ,. ⁴7

cryphea
capu laris

,cyanescens .

διεοίοναπ33
dendritica³⁵
detrita]

{111 ω
eijermidIs ·

humosa · 69.
humofimilis · ibd⁶

2⁹·l1'yloica- · 16·

immelrsa .· ¹3·7⁰⁹
impolita . - 56·
incolorata .

limitata *-

latescens ·
maculiformis · ibd. '⁸
melaleuca -“ ις.Δ
multipunbla · ³5
muscarum ο 7⁰·
nigrescens .

‚x nigrocincrea ·

nodulosa ·

nitida ·

obliterata · μ

scellam · 61.

ocellulata„ · ibd·
’ (Μία

 

