..ss ψ. „4⁴ ’

102.ΡΩῙῨῙῖῦο12.ἱηίεῐοε ·. l f ι
, ,ο Psora minim Hoffm. ΡΙ. Lieh. T. 60.st 1.
·-. 11¹1. 26. adde: Schrad. Kiypt. Sami. n. 152·
104· ·· 33· lege: 188·
105, - 14. -·· φωτὶ
1οὸ- .·· antepenult. lege: quidm
107. ·.- 26. lege: ustae.
108...post‚ lin, 3¹, insen: .
Hegea {qlchellus Wulf. apud Jacqu⁴ δοιοὶ.
. mn, ι·
109 Ῑῐῦ. 6.).ι lege: casm. . 2 '
-. ..... ultim. adda: &Im Krypt. Saml. n. 147. ’

110. - ¹4· adde: Schrad, Krypt. Saml·..·n. 148· ¹

ιιι. - 27. addet bichens neumis Sshrad, Krypt..
’ Sam1.n. 149· ’ · Ἴ ⁴

112· ··· 28. leget· cinereo· ⁸

1132 ··· 33. ·- subimbti· = ’

ιωνηεἘωὶὼ ω

117. ··· 29. adde: 'Schrad Krypt. Saml. n, 151,

1180, ·· 29· leg-e: mas. -ε liu. 34. legekt centriluga

121 ·’- 10. ⁸ rcbquis't “ 1

128: ···· fl hadde: Bernh„ Schrad. Krypt. Saml0n0'1410
.... -12.lege2Collema ’

-Ὶ ,ηι- 26ι lege:- max. - lin. ·ult5 leget 227·= =

130. μ- 5. addet Schraed. Ksypt Saml· n. 139. 1

131⁶ -.- 6. -.schrad. Krypt. Samis n. 141¹), ·;

η· -π 7. lega: vespertilio¹ · . ·

135⁴ η 18.1ε(1τ1ε; -ι- Lichen polyanthes Soka).
Krypt; [aml. n. 138·

137, - 20. lege: semeuifnris. η- sin, 241ege‚·t ’

Buxgcffl ¹ ¹ · ·

..- .- 26 & 27. lege: muticato. · '

139.ὁ -r 5. adde: obs. Venientes hujus sunt: Li«.
chen marginalis & Ι.. crispatellm. quemad*

· modum etfama· observasse {enm eft,

schudcsstypts Sarum. 137⁴-

igr-post lin. 23. infera: · . S‘

⁶ .

 

