²2⁶ · . ΑΜ

, minian 23i.' 102· sylvaticae '-
muralis · 104, verrucosa ι
muscarum · . ¹05·
ostreata · 95. Rmzbmonm· 1
paradoxa · - 99, capilla³ris · 222.
pezizoid'es · 50. cinchonoe - ibd. ἰ
radiosa 230. 101· fragilis · ibd.
· quicola · 1013
· fimilaris' . 99, Semovnouvs.3.133.
Ι squamata· · 95. alcicornis - 184.
' testacea - .9. bellidiflorus · 194.
turbinata a 95. ‘cerat'ophyllus 196.
’ upsalienfis y· . 37. cervicornis - 184.
variabilis · 106· cocciserus „ · 188.
’ veficularis · 94. cornutus ¹ .
. , ¹ deformis -
Psonom. 2. 9¹· digitatus .
caelata , - 98. elongatus .
-candelarin -Ι . endivifolius . ·
cartilaginea · ’ . ’ epiph‘yllus ·
chrysolouct· - . ’ ’ fibula
crassa “ . . ’ filifor'mis .
decipiens · . · fimbriatus -
gelidiformis .’ . gracilis
ι ῗξξίίῗῖῗῖ ῑ · 33:223221' ‘²⁸ “
’ leucophaea · , pleole'pis ·
j lurida · - . pyxidatun ·
microphylla · . radiat'us ·
' nigra . . , turbinatus -
paradoxa , -’ , ventricosus ·
rubina . ²
' rubiginosa . , Smm. ’ 42¹9· ³
’ saxifraga - . , chalybeiformis 220. ἶ
“ scalaris · . . dichotoma · 221.
fimilaris . . 'filaris ι ibd.
’ Smithii . . 98. ¹hippotrichodes ιω.
squamulosa 230. 99. ‚iubata · · 219.
' testacea υ 96. roccella · 221.
. 100· filiquosa - m. l
veficulari. . ἒξ Smm.
’ byssana! ·
mamm. ’ ὶευοοεψῑιιιίαΙ .
· herbacea ., ¹54· lichenum .

meticulau. · 153·

 

