1888- ,

2272L1⁶fl¹2ssi ’41888118 - gelatinosus imbric'atus ι·

.'‘· wovjrens, foliolis gyroi'o· plicatis undula ts .

. rotundato lobatis integ errimis3 scutellis iesii·
..1118818 concoloribus' · ·· ·
6111111111 41111ιὶ11. svett 1111111. 1
.Liehenpticatilii1‘tttt.³'mt Sc. Svecs1795. ⁸
leon. Acina Not Ast. 118.8ι.8188.11...Χ1ῙΙ
,1111811 818218ιί8 881184888188 quartzofis juxta
,ἱ Οέἒυὲᾘὶιι 1888111111188114111181111114181 61 1811111111 ’
14111188 8-111111181 ι 8818888818181111111

,228 LtcAAtt 1141818481 -·· gelatinoius inimicatus,
movimus, folioiisp litato· undulatis inciso
ὗ10118ιὶ8 18418ηά88 crenulatisque proliieris3 icu-

. mettistpartis 180818019ιὶ888· ·’·. .·;..·, ,. t. ·

2 61114181 1418111481111.· Site't 1111111..

‘Lichan fluviatilis. mHuds F1.Angt.·z'
Ῐιοιι. 11111111. Hist, Musc' s.T 19. 118.
Habitat ati rupium ia't‘era aqua 9defluentehrrigt·
,ξιι m& 811 lapides nicatius iitorales pasfim m·
undatos. · ,
ObL 11841111 folia fit· 1884114841 81118111ιῇ ιιι
··aeit'is 11111148111141111111111 lucinam, palmato ιιι-
, ς ‚cisa A· apice cr'enniaeu. -·· Siccus L plicatili ’

,4181144111 1111111. 1111 fulta profundius 111118111- “ ’

quq 1111118 atque 1111111, margine ’8111111 crenu-
,1,111, 1411111 cinciasctntia, [841111 4111111111. -
Etiam m recenti duriuscuiut A· 'rigidus 1111111·

11148114- 0114814111 01111118 bene quadrat,
'litet figur'a non optima.

229. ’18011881 1811881118-ςεῐιιιῐιιοῦις inibrieatm,
solidii's ltibato crenatis plicatis, tcute'ttis mar·

8111111111 1111118110 subpeditettatis taicicutattss

l eat·

 

