m

, 41111111 -47. 74. 0110110001 49. 38,
·' gemmatus · 17. haematomm'a · 46.
geographicas 33. 34. Hageni · 57. 75.
geograph icus· 33. neclan . .
Ι gibbosus 30. 3=.1 32. Hedwigii · 4
gibbosus - 31. helopherun ·
gilvus .- 197. 1110111711111111 - .
glaber . 144. 1101117101111111 ibd.
glaber ⁴ · ibd. hepatizon ' · 110.
glaucescens 134. 232. herbaceus · 15.
glaucefcens - 99. herbaceus . 1111.
glaucoma · 56. herpeticus · 2ο.
glaucus . 167. hippotrichodes 220. 222.
glaucus 149. 167, hippotricbodes- 220.
globiser ι’ 210. 11111111-22444229.
globiferus ι 21088. hirsutus · 190 149.
globiferus 2 210. 1111111111..- 190.
4101107111 a. ibd. hispidus · 172. 214.
4101110111 -. 86. 1101111111ηηὶ · 31, ,,
glomuliferus · 154. holocarpus ·· 73.
glomuliferus· ibd. holocarpus - ibd.
8170111101 2 134. horizontalis · 160.
gonatodes · 89,Ι horizontalis· · ibd.
8011791001. .77. 11. 1101001111111111111Ι 90.
4011771111 - 77. 1011101011υο . 199.
“ gracilis 191.. 190197. 1111111111 - - 69.
4111σὶ111 190191. hydaterpus - 129.
gramineus . 10. 1171011111 ·. 16. 24. 40.
41111111 - 194. hymenius · 80. 30.

,gr-uniformis· 39. 94. hyperboreus- 146.
8111101111 · 124. hyperboreas· ibd.

4111101111 124129. hyperellus ι. 89.
8110011101 .“ 129. hypnotum · 93.

4111111111 129126133. bypnorum -79. 94. ¹
4111110111 ., 91. jacobaeaefolius- 138.
griseus · 14. jacobaeaefolins · ¹39·
riscus - 94143. Jacquini - 147.1
{menlandicus‘ 199. 1170111111 ι. 196.
groeniandim ibd. icmadopbita · 53· ’
8101001111 ¹· 68. immersus ··70 1.
grumosus · 11111. immersus ,170 1

7777111111 . 98. impolitus 96. 28. ..79
gypsophilus · ibd. impolitus - 56·

619171ίὶ111- ibd. impressus 1 104. 2
Sywsffi · 139. ,1117111111 . 109. 1

”rosus 111111. 11111001 78439. 1

 

