...203 ... 5

Hag. iem. 611111 Tubiig. Leyis. Murray Ι ’

· Prodr Roth. ient. Μ1111Ι1 1111111 11.
1111611111Λ11111Μ111.1111111.111)1ν.11
Gmel 81111111

CladoniarangiierinaHoffm. ὓευ1. Fi. Wil 11111011,

Icon Somrby Engl ssotfr ,171Τ F! Dan T.
ι8αςς39.1)111111.11111.1111111Τ16129.
30 Moris. T 7 1. 9. 11111111 Gen. Ἰ. 40.
11Τ111111 111111) 1198111

Habitat in sylvis 11101.- tofis [1191111111.

0111. 7111111111 hujus sunt: ' =
Licben sylvaticus 1111111 oni Fl. Pedem 11111
Cladonia lylvatica Hoffm. Dent Fl. bacillis*

111111111111111111 ω1111111111Ι11111111111Ι111·
fasciculatit. Diti. 1 c f. 30
Cladonia racemosa Hoffm. 1111-11111111111111111111
11Ι1111 1111111911 mais.
611191111111ςὶ1οηηίε Hoffmss 11111, ramis 1111111·
, 1111111 1111111111. ramulis 11111111 1111111111,
furentis 111111111Ι11111111.Ι Marii. 1 1. f 9.
Veritus alpessn's 11111111 major ramulis im·
plexis ὠ· concatenatis. . Color in 11111 rufescem, '
obscure cinerosam &sulm 81111111 mur·

Ι 3 dum foliolis minutis adspersa,

320. Llcnm subulam ..“.. cartilagineus foliolis cre·
nato 1011111. bacillis cinereo virescentibus
tubuloiis dichotomb subramoiis ereiiis.ramis
1111111111111111111111111,1111111111 tuberculis badiis,

Cladonia subulam Svet. Syllafi'

Lichen subillatus Linn, Reiz. Pr. 2. Hoffli,
Libebt. Huds, 1111111111. 111111. Ligbif.
Schreb spicil. [1111111111. Tent. 111111·
1111111. Hag Rehh Wither. Weis. Μ1111Ι1.
1111111111, Leyss. 11111111. Lumniiz. Gmel Syst.

mn

01111111111111111181111111. Fi„ Ι
con.

 

