242 , w
ι· cyanescm ι 75. dissesshu · .
-cyathuidefl · ⁴ 62. disseans · “
cycloselis 113. 123. divaricatus, - ἢ
cylindricus . . divaricatus · '

cylindricus . ' . dryinus
dffiylinus · . dubius
dama-cornis - . dufresni -
damascor'nis · ' . effusus
dealbatus -’ . Ehrhartianus -
⁴ decipient - . . elatinus · · 22.
decipiens - 6. clhingerodcnfis 94.
decolorans 229. 51· elegans 102· 1ος.
decoloratus - 50. elegans - · 102.
decumbens ι· 127. ellipticus - 228.18.
delicatus - 199. elongatus · 196.
1 , delicatus - ibd. elongatum · ibd.
- deformis ἰ 18 elvelzfformz's -, .
deformis ο ib. ,elveloides · . .
defraudans · 9ο. encaustus -
defraudans - ihd. ’ encaustus · '
demissus · 104. endivifolius .
demissus ' · ibd. cndivisolius · ‘
dendriticus - · 77. endocarpon .
denigratus ι 24. epanorus - .
descissus ³ · 137. epibryon · 79.
.odetritu⁸ · 75. epidermidis -16.7,18. ¹
deustus 145 33 131· 146. epigeus - 107.
deussus · 145..147. epigaeus · ib.
diaphan'us · ¹37· epipnstus · 23.
diophanus · ’ ibd. epiphe'gus - 21.
diaphorus · 20· epiphyllun - 185.
diaspotus · 228. 26. epipolius · 58.
diatrypus ‚ 116.124. ericetorum . 81.
dichotomun - 221. tricatorum 53. 81.8z
· Dicksonii . 76. erosus · 14554146.
Dicksonii - ibd. erasus · *¹4⁶0ss
diffraRUS · ⁶3*ae erysibe . 5⁰·
. diffusus ¹¹3·1¹7‡;·.·123·= erythrellus 43074
Dillenianus · 57. escharoides · 77.
digitatus · 188190. escharoides · ibd.
digitatus -· . esculentus ·· 166
discoirleun ‘- . esculentus . ibd·
discolor ·. , . . euplocus . 141.
dispermos · . eutypus . 14.
dispersus · 4. exanthematicus ι 35.
dispersus · ibi.¹ , ἰκαπτὴσηιαΐὲιυε . ibd.
. m:

 

