w 571 w·
191 9.811111111111111119111111111 19 1191111911 111111111-1
. , . 9111 9111111191.

116, [11111111 1111111111-1111111111 mollis gyrosp

verrucosus granulatus ro eus scutellis prui- - ’

110111 nigro caefils, margine nigr0,

11111111111111111.8111911119

Icon ·.Tab nostra 1. 1 1.

Habitat ad latera montium.

Obs. Inter 1119111119 fingu alaris spccies ob mollem
1111111111.Οᾶ11 91111111 91111 l. radicis 11111
florent. diu 9111111111.

117. [11111111 1111111111 - crustaceus tenu1sfimuslaev1s

glaucelcens3 scutellis planis 1111111311111111111111Ἴ -,

nofis nlgrocaefiis. “
Pmlarlae anaema. 811111. Graenb 11111119. ,- ·
1111111111111ῑί11111111111.Αᾶ.81.31111.1799.’

Icon 1111111.1101.Α11.Α1.3111111811.ν ’

Τ. XVI T. 15.f. 7 ι
Habitat 111 squa‘mis corticis Fini abietis. ,χ

118. 11111111 11111111-111111111111111111111111111111111 ·
semelll) minutis 1111ιὶ110111 1191011111. margi·
. nea
Patellaeria Hagenl. Svet. Ha gemlaf. .
Lichen eaerulelcens Hagen. 11111. Llch. Η19111. .
Enum. Roth Tem. Gmel Syst‚ Linn. '
· Verrucaria caerulelc'ens 111911. Deut. Fl. .
“ IconHagnlcT1f5
Habitat ad cortices arborum juniores.
Obl. Ab hoc vix differt: ·
Llchen sambuci Persona 119. Anu, 111111. Se.

7. 11191 viridi 11111111 scutellis 11111111.

Ι119. 11111111 corticola- crustaceus rugulolo rimosus
candidus pulverulentus3 scutellis demum sub·
· globofis confertis minutis marginatis nigris ,

Dglauco pruinofis. ’ , 11·
5

 

