⁸ Μ ²47

paschalis · ιιι. 96 966199 ““.ι96 ι9ι.
patellatus · ιιι. 9619919119191ι - ·ιι6.
pellitus · ι49., 961916119196 · ibd.
pellitus Ι · . polygonius · 99.
peltifet - . ἱ 9919969199 · ibd.
pc altifer · ' . polymorphus · 178.
9ι199199199 - 96. 99 9996991996 · 94 ι79.
perforatus 99. ἰ9.9 ιι9. ιιι.. ι99.
perforatus · . 9619919911 96114. ι9ι. ι4ι.
pericleus · . . polyrrhizos 148. ι49...
perlatus · . ,ι96
perlatus · ' . polyschides · 157.
peronellus · Ι , . polyt5opus‘ - ' 72·
Persoonii · ι9. 9619196999 · i‘bd.
pertusus· 1‘7·'3o,'* 33. populinus · ι76.
pertusus ι7. 9ι. 80. 116. populneus ι ι7.
petraeus · 61. porphyrius - 46.
- petrosus · ι9. 9199εεί91199 ι ι6.
pezizoides - 49. 96. proboscideus ι47. ι49.
91991169116996 · 184. 916169611696ι47ι48.ι99.
“ physodes-115.117.124. ¹prcueifurmis · 96.
, 911916ι1ι9. - 116„ Ι 9991961199 -96. 77.
9161999 - ι4. pruinosus * · 77.
911199 · ιιι. pruinosus . ⁴ 94.
911196 · ibd. prunastri ι ι74.
- 99. 9919961191 - ibd. A
ι - ibd. 9191666ναί1999- 99.
- 168. psora - ιιι.
919611ιί · ihd. pubescens - 217.218.‘
pinicola' · 66. 69. pubescens 216„ 217..
pinnatus · ιιι. ιιι.
pityreus · ιι4. pu lllche lus - ι9ι. ιοι.
placothullut · ιι. pulcher ι ι99.
pleolepis · ι99. 99161961 . ibd.
plicatilis ιι9..ι96. pulmonarius · ι9ι.
9116611116 · ιι9. 99 monarius 152· ι99.“
plicatus · ιι9. pullus 109. ιιι. 144. 147.
plicatus · ι ¹ibd. 99 99196 95. 232.
plumbeus - ιιι. pulverulentus · ιιι..
plumbeus · ιιι. t52. 996ιν919916616311ιιιι.
polaris · ι69. 9999116196 ,99. 64.
pollinarius · 178· punfflf ormi. . ιε.
9611996νὶ999 · ibd. puulliformis . ibd.
, 9619696199 · 231.155. pungens . · ιιι.
polycarpun . ι99. pustulatus . 946.

‚ 1111111111 ι 299 ’9911919199 1 9149υ

 

