ψ ’ ’,117

301, quisquiliure ς 210.
«7., ramulosum ¹-2o9. '
- sertularia λ ’ ibd
, Srnnonotus. ⁴ ,
, rosaceus · 35.*,Sr1cu
Ι · , crocata ·
semornoausfflm.. < damaecornis -
· coralloe'des · κιο. disse& ·
,κ fragilis ι 212». ,filix
, fragilis · 211·' 'fuliginosa -
globifesut · 210<- gilva ’
sterilis · ·· 211. laciniata ἰ ’ .“
, · ‚tomentosa .-
8ουλΜιιυ,, sylvatica '-
ambigua ι 117. ‚ ·· a·
, ccnlrifuga -ω 118· *sumnon-
‚ jallnnenfis. ·· 110. carnea
juniperina .·. 168· =
pinallri· · ibd.. ffntutm·
pulla - ιιι. botryoiles ,.. ι
, pulverulenta = 113· ,-.liclenoiles ι ·
, rubino · too„ .
stygia = «110. Tmolum ,-
.. · flam ‘¹¹ ' 850
‘Minoum fulva 8⁶.
, fulva ·': ι 36.. furfuracea ν 'ihd-
ν furfuracea - ibd. lenticularis · .
‚ ᾖ licleuoides · 84. *nivea .
, πίσεα · ες.. sphaeroceplzala - 80·
, fflacroceplala u ’
. . . ,Tumwum
&mammon-4208„ ericetorm · w. 81.
' ‘condensatum · 103. fungiformis ι 32.
condensatum„ . ib. rosea ι *²7¹9-
. τοηῆηε υ» ι ibd.. ·
‘confine‘ ·. · ibd. Ummmnu. Δ1144.
ι corallina . n ψ . anthracina
coralliuoides .’ .· cirrosa
corallium · = '0 corrugata ν - ι
fragile · ι . trinita
, flabiles-nm · κιο. . eyllndrlc!⁴ · ⁵ ι
. mdreporiforme 89· deusta
obtusatum . 209.. erola
, paschale “- 208. erosa ·· ι’ ·
paschale · · ι . ibd· exasperata ·
. , quisquiliae - 210· - flocculoJa Ι ι

 

