υἱ

glabra¹ .-
{rista' .

irsuta .

hirsuta
’ , hyperborea
hyperborea

mesenterica a

pessita

polyphylla .
proboscidea ·

‘proboscide‘ ι
· 146· '

pustulata

pustulata
’ rigida

x spadochroa

torrefacta .

· vellen
„¹ ς vellen

⁸· velleiformis ·

mua ’

4,.

144·
¹43·
n ζ {gg
14⁶:
·ibd.

⁶ 150·
144.
’.τζῑ

b 147·

ι· ἰδά.
[ραᾶοὸὴιὸι ’.

’ ¹5¹·

urs ,γ

chalybeiformis · με.
comosa ¹ - '2²3-
dichotoma ο m.
divaricata - 226.
flaccida ¹ · ibd.

florida. ·‘ 223·
,florida · ib.

hippotr‘ichoidcs 220.
hirta · 2²5·
'implexa ι m.

⁴ 'intricata ι 2¹7·

iubata , a αις.
limata ¹ 21⁶·
lanea - 217.

ms :3 mollis «v 226.
1⁴61
⁶ . 15¹1·
“ 1500

· “ὸι1ινοίιιιια - ιιςι
¹ ''plifata ⁸ ἰ 23³.
placata · ί .

pubejccus - 217.
nadicijormis ιιι.
ramulosa ι

¹ Uitctozmw ΜΟ. vulpina ..

Acharii , ·

ngelaet
· emerea

excavata

- geographica
gibbosa · ’

Hoffmanni

lepadina' ε
¹· multipun&at'a ο ¹33:

. 32.
33·

polygunia
scruposa

tessulatatss ι

’ “Wulsenii

¹ · Usm

· articulata ·

- . articulata

jn *barbata
““ barbata

bicolor , .

ms ,

·.,3 ἐξ
“ ΒΦ.

,’ εἰιιοῐεεοεῡιςίῖἐιΙ ⁴ 34.
·’ οκιηῑὴειιιιῐίεα · Ι3ς.
·· ibd.
· ³3·
ζ’ ..3.ἔῖ

30.

'Vmou‘nm 1. 27.

amphibola - 29,
aspergillt ·. 28.
'dealbata . · 29.
diseoiden · 28.
discoidea · ibd.
faginia · 2¹7.
faginea · ibd.
lafitea ’ - ibd.
aaa& , ¹ ⁰ 21·
pallida · ibd.
viridula · 29.

. ·34. 'Vmucmm 1· 13.

·· 4· 223·

226.
· ibd.
. ζ au'rantiacoatra ibd.
,a 223·
*⁴ ibd·
2150
⁶ 182·

abietem · .
alba · · .
albina ⁸ ⁸ ο

ιἀἰόοαίνιι

albocacrulescens 59.
amylacea · 5⁸·
nnalepta · ις.

απμίομ ., 55. ,

annulata - 5⁹·
ar·

 

