m

1111111111, - q. 103. lepadolemma . ,
. incarnatus · 76.. leptaleus .
incarnatas · ibd. leptophyllun -’
incurvus 107. 106. leucomelos .
incurvus · ’ . 111110011101 - ’
111111111ά101 . . ’ leucophaeus ·
intestiniformis. 124· ’ leucophaeus · “
intefliaeziformis · ibd· leucostigma ·
intricatus · ' 217. ’ limitatus ·
Ι10111103 . 11· 12. 13Η limosus
1011111111 . 11, . linearis
irrubatus - 75·7¹· linearis ·
1110111111ος 170. 213. 214. Linckii ι’ 93.
islandicus 170. 213. ’ 111111111οι 29. 26.
jubatus · 219· 220. 1111111111· · 119.
1111101111· 216. 219. 220. lucid'us · 39. 71.
juniperinus - 168169. luridus 99. 230.
101111411111111 · 121.168. luridus - , 11)(1.
jungermanniae 72. 10110101 - 42.
jungermanuiac ibd. Ι1111101111 42. 104.
Kocnigii · 663⁸ 1111111111 - 42.
lacer · · ¹ 138. 101111101944104944.
lacerus · 133. 1111111101 · 9. 73.
’ lacerus · 133197. luteus .
lachneus· · 140. lutcus · ’
1111011101 . 197. lygodes
10011101οε119. 116194. macilentus ·
199197. macrocarpul ,ι 29.
laciniosus · 194. maculatis 21· 22.
1111101 - 27. madraeporiformis 88.
ludens· 7. 284479. madreporoides · 89.
10111110 · 131. marginalis 127. 231.
laetevirens · 194. marginalis · ibi.
lanatus 216 u 213. 217. marginellufl · 136.
lanatus · 2102171317ι marginellus - ibd.
laneus · 217. marmoratas · 34. ’
lanuginosus 120117. marmoreus -“ 34. 94.
lanuginosus · 121. melaenus · 130.
lapicida · - . , 0111110101 . 19. 98.
lapponicus · · melanocarpus 105. 211.
1041110101 · · melanozeucos· · 199.
latebrarum · . 011101101111111Ι · 68.
lentiger . - . membranaceus · 121. .
1101131101 · “ . mescntcriws · ¹47·
leutigerus e ' · ,mesenterifomt's · ibd.
lepedinu· - . nicrophyllus 91.Ι 79.

 

