236

irregularis ·
' macilenta ·
· marginalis .
molariformis .
nan! u .
papillaria .
parafitzjca .
. paschalis .
phyllopliora -
polyccpizala -
· 190. σίἰίαΐιιηι
polym-erha 137.1q3.
. Ι 187.‚
· 202· corniculatam-
· 186. corniculatam-
· 203· crenulatum .
miserim. · 190. crispatellum' -
rungiferina .
rangiformis -

“ polyceras

' praiz fera
pungens
pm· ma
racemosa
radiata

recurva

fimplex

⁸ spiculata

spanesceus

spinosa ἱ .

Jpz'nosq
squamosa
subulata

fabulata

ficbulifhrmis .

sylvatica

‚ taurica

tubaesormis ..
tuberculosa .

tubulata
tzaergzda
uncialis
annalis
uncinata
ventricosa

vermihularis .
verticillata .

· Coum .

ophaneun

195· auriculatun .

. auriculatum -

. argillosam .
· 37·
· ¹35·
: {351
ζ 1¹de
· 133·

. azureum

. bullatum'

. Burgesfii

Δ ο, bysfinum
. bysfinum
188. ch'eileum

coriisorme
202· crispatam

203· crispum
ibd. crispum

· 204· cristatum . ,
· 186. cristatum · 127. 23'1.
· 207· descissum
· 11· 11111·
· ΞΜ. ὲχςσιίοεῗιῐῗιῗε “ 13ο.13ς. Ἴ
ῑ 333: 1111113· ; ¹³³· Ν
. ibd. fugax ·¹ .
205· furvum . .
· 203· glauoercens ·
· 206. glaucesceus .
193· glyplficum .
. 332: 1211311 '
· 185. granulatuu .
· 291. granulosum ·
ξ ἔξὲἰ ἒζὲἶῖἲῖῗ... .
- ¹90· Jacobaeaefolium · 133. 3
ῗὲἑ. laciniam ἶ :3⁸⁸
· 126·
. 128.

. lacerum

lImosum]

2· ης. tabacum

· ¹34· marginelluu .

'conglomeratum

{25

135·
1

· 1382

ibd.
ibd.
126.
13

· ib.

· 138·
¹37· .

¹30·

¹31·
:32
135·

ΞΞ.

ι ibd.

¹²5·
126·
ι 135·

¹29·

13⁶
1111·

 

