...- mu·-

Secundum 'ebserveeiosees CI· Bernhiris's‘ ep.
· - Schrsd. in Krype.Saml.e.p.11.Lichencrie
spus, scollema cristatum Hoffm, (L. cri·
, statusi) L. tenax, L. aphaneus‚ L, glau-
cessem, ejusdem speciei vesiseaees feiss-
· sessus, ό* hinc nove senisu eli Species,
sciisset: Lichenqpulpoius - fronde isbeea, ie·
iis imbricatis densete cresesis, scutellis in 'mdis
piense ubique erumpentibus. Bernh. Schrad. i,
e. - Jusio latior [altem videsue ilis¹ cisara-
' aer seepees seiam qsea'mplurimes eiies perquem
destinetis Geiiesneesem species ſjssseel compie-
, flens. ·
140. intra lin. 17& 18 insere:
‘ verrucaria trapeziiormis Schrei. Krypt. Sami.
nv ⁵ Δ ,
141, lin, ς, ¹1⁶ss ε Endeeerpen
142. post lin. 14. adde:-
Lichen polyphyllus Wuef„sp. Jacqu, Coil. s
· 144. lin. 27· adde: Schraed. Krypt. sesni. n, 116.
,ἱ - - 28. - Heffsns 'PL [sich. Τ. 59. f. 2.
145, - 15· leges duplici .. lin.‚21.exclude:e
146. -ι 9. ·- cribeiium
..·. .'.·. 12. addes Schraed, Krypt.Sam1. n.118.
,... -”- 23n-Schred. Krypt.Saml,n.117,
147, ¹·...· penult. adde t Schraed. Krypt. Sami. n, ¹¹9·
148, - 27, addet Schrad, Krypt. Saml. n. 120,
1'57· - 3, lege: Peitigesa- lin,20.lege:repando
“ ... - ult, -· sementosus
158·'·-30···f· ¹·-3· . . .. i
159, - 3. adde: -Plansms filss Hoffmee Lech.
..ἑ ...Τ ἐξ 1,οὲἶέ Ξὴῖἴέῃῐὲτγρι. Saml. n. 122,
ἷόὲ.ο ·- 21. adise: Seirai, Kiypt. Semi. rs. 121.
164, - 3. lege: Lichen resupinatus Vae. A. lep·
ponicus Ls'ijsbi εν. Fe. ⁸. 6

 

