-2214- .

leon Dillen. 11111 Mulc. 1.Τ 1111111311.
’” Hecb. T. 49 5. f. 1
Habitat ln locis udis & umbrone, loliis deje-

&islc'onilerarum arborum adherens, muscis·
imp exus

. ι 01)1 Receptacula ipse non vili 1111ιί11111Ι

. , , 1 . ’

11. 111111111- caulelcens glaber ramosus com· .
presso lacun‘olus pendulus ochroleucus, loric

. dichotomic apice capillaribus... Usnea di· ’

chotoma Hoffm Deut, 11- Dillen. 11111,

Mulc. T. 13. 1. 1ςὲ ’

011 Αη idem cum nollroL sarmencolol
’ Figura Dillenil latis quadrat, sed color neu·

1111111111101.

11.. filaris - caulesccnc nudus lavis lubramolus ·
’ albus, loris lon‘gisfimic complicatis. -Li

chen albidus Gmel. Syll. 11111· Schr'ank Fl, · ·

¹ahava-21³548ss'

Sem na filaris,

1 1.. ...ω-11111.[111 11111. subdi. ¹
vilus laexiiccineceoglauc1733 scutellis hemis.

phaecicls lpatfis nigris. -- Lichen Roccella ’
Linn. Diclcs Alione. Gmcl syss, Linn. Smer·¹ ·

l7 Engl. bot. T. 211 -Dcllem 11111. Mulc.
0111711111) erectus δι pedalls ρτοίὶῐιάιε e
11111115 1111111 cup. marin.

11.. filiquosuc- -cculelcens solidus viridi cinereus·
subluccctus compressus demum longituditjali·
tec sulcatus ficlilicque3 scutellis lateralibus

poli,

 

