ψεαρ.- ¹ -

45, post lin. 26. inseret Ι · .
Patellaria arenaria Hoffm, ΡΙ, Lich, Τ. ς3. Ι. 1,
‘··, lin. 30. lege: scutellarum diluta rubiginosi , meo ⁸
ι flavescentes vel almifluae διε.
·47.-· 8. adde: Schraed. Krypt. Saml. n, 159.
- - penult. exclude: T. 55, f. 8.
49. .'‘ ²9? adde: Schrad, Krypt. Sami. n. 155.
151. nura hn. ι & 2infere:
Lichen decolorans Schrad.K'rypt. Saml. n. '16'2‚
52. lin. 14, lege: cinereo· - lin. 24. lege: granu· =
532·- 9···'' Wsth‘r· ·
ι -· ·— 14. addet Schrad. ‘Krypn Saml. 11. 164.
- ·- 19 δι 20. excludatur: Dillm⁴ Hist. Musc0T„
56. -132fssgg}⁶concolorib11s ¹ -
58· -6. adde: Schraed. Krypt. Saml. n. 161.
60. ·-ν 5. legg: ceſsis*- lin. 12. lege: calcariis
...v post lin. 20. insere:
Lichen calcatius Weis. crypt. ό*
Pat‘ellaria calcaria Hoffm. PLLich. Τ. 56. mm
61, post lin. 15. inseret ‹
Patellaria pantherina Hoffm. Pl. Lich.
.... post lin. 16. insere: ·
Patellaria tigrina Hoffm. Pl. Licb. ,
··-· lin.. 19, adde: Hoffm. ΡΙ. Lich. Τ, 57. Ι. 1. 2· · ¹
63. -. 26. lege: sortassts
64. .- 26. adde: Schrad. Krypt. Saml. n. 160.
65. -· 23. ... Schrad. Krypt. Saml. n. 165.
J7,{01{'‘i3ffl‘·1¹25312s{23¹2 ,
Patellaria griseo-atfa Hoffm⁴ Pl. Lt'ch.⁸ Τ. 60. ¹
1111...11111ὶί..111111115..Ιὲ
ῐΙιε saltem ex ct. Hoffmann} figura iu videtu·
68. lin, 6. addet Schraed. Krypt. Saml. n. 157.
69. ·- 21, - Schraed. Krypt. Saml. n. 163.
72. ·- 3. ·- ·- puellaria polytropa Hoffin. ΡΙ. 1.ἱῶ

Τ. 58· 1. 2. - 74⁹

 

