Ι Grandlaf- ·
' ⁴ ,oroddlaf

“Gnovmvu · 30.
Gruslaf κ 3 a

’ (ὶτέηῐςΙαῖ ·

252
Firglaf·

¹¹Gaffellaf ’“ ’-
Getlaf ·
, Εἰρεὶεὶ -
'cjillaf '

Gliinslaf

· Gnistlaf -
Granbarksla‘f ·

Granr'otsl‘af' ι

Grynla'f

'Gribrunlaf ’ ·
Grfigrdnlaf ·

‘ 'Grsslaf

Grfirssdlaf ” ’

··c1·5sgr6nlaf -
Gr6nlaf ι
, ⁴Gulbrunlaf , · '
Gullaf
Guldlaf ·
' Gyssenlaf ·
Gytterlaf ·
’ Giirdsellaf ·

Hedlaf · ‘ ·
Hedwfgslaf -
,Hinnlaf ’ ·
HJorth‘ornslaf , ·
Hoffmanshf ·'

Rvitlaf· ³.- '-

Hvitprieksltf Ἣ 52·
flnctuum 210·

ι 103: 'Kriftstenslaf' · 36⁴
‘Kuplaf- · 32·

' Kynsleltf κ

.
Ι
ἱ
, .

“ ’ . 'Hxllaf ¹
' Harkantslaf ι

. Rhama·-
, ΗὲίΗεΙὲῈ

2 Isgrfilaf ν 1 ·
. ¹Islandsylaf ·

ἶ Kaklaf· .
. Kalklaf

8. Kammlaf a 127·
. Kantlaf · · ibd·

Kardlaf · · 84·
Kasklaf r · 171·

., 2. 'Klaslaf υ · 21.
Griblalaf‘ a 68·

Klenlaf .· · 216·

.· ,11111111Α · · 117·
. „Kmmrm- ,125-
. ' Klippipgslaf .
,κ Klipplaf . .
·. Klotlaf · - 8
ο Klubeaf · '⁹
. Klumplaf ' ·
· Klyfflaf · υ
n 1 ο Kssagsseuaf ¹·
. memn. 83·
. anipplaf · · 130·
·. Knotte'rlaf ι · ·
. Knsslbladslaf ., .
Α · ΙΙςιιέὀιῑηιενηι.1 · 1
Hagensltf ι ὐ · .’
. , Kormml· ·
. Rornlaf
’ ,γ Kranslaf '
. ,‚Krattlaf
o . Rursum&
Hotanadslaf '· ¹85·
Hommn. 212·
,1111111 · 119·
Hundl'af f· 161·
⁴ Hvitgrala!¹

Kollaf

Kritlaf . ·

’ Krittellaf ·
' Kronla'f

Krumlaf ·
Kruskantlaf· · ,
[(1111σί11111. ·

Kustlaf

Μ.
ω. x

 

