’ *¹²²²* 249 ¹

{coffinus · 128. ‚spinosus a 2⁰5⁸?

Ι scripfus · 25. spurcatuS. ι Ι10.
fcriptusn. 25· mmm [purius · .¹³'¹59·

24· 26. squamata-t · ·95.
scrobiculatun · 152. squamofus95. 1111111111.
scrobiculatus ι’ ibd. 187·188·1894333190320
scruposus ·32·105· ’ 191. 19388 ”
scruposas . “ - ibd. squamolus irregularis
scutatus 166.160·163· 23⁴⁴· 1⁹5·

[1111111111 - 166. · squamulosus 230· 99.
[1111011111 ·,1; 79.¹ squamulojus ' ibd.ibd.

sedifolius ' ,⁰ 136· J'nmrofics ι’ ·178.
fedifoliu‘s ι ibd. flqellariformis 96·112. d ‚
segestria · 6. . stellaris 111441085112.
segestria · ibd. stellaris 111. 113. 131.
semipinnatus · . 108. stellatus ·
serpent‘mus · 25· sterilis
serratus . ιιι. stifflcus ι ¹ .
sertularia Ιι 109. stillscidiorum- ’ 441.
[1111111111 · {b . 'stigmatellus ο. 19.
setoflts υ 220· stygius ·· 109· '1100
fiderellun · · 24· · :stygius ι 1111.
fignatut · 23· 'subca'rms ¹· 55„-
filaceus -ι 66. subfuscus 47· 54. 68. 71. '
filiquosun ο 221· subfuscu's 47. 61.
filiquosus · 222· jubimbricatus 101.
fimilaris ’ ι· 99. · submarginaliss 138·
fimplex · 78. subtilis ι · ι 136.
fimpqu ·· qg. 186. subtilis ι ibd.
fimplicisfimue· 191. fabulatus 009109.
inflatus ¹· 1280 subulam* 203· 20⁴·
matus· · ibd. subuliformt's ·· 205.
smithii · 98. · Jubvirescens · 2¹5·
sophodes · ’ 67· sulphureus 1 98’. 99.
sordidus · 56. · sulphureus 58. 8688111.ι

§padicus , · 214. Swartzii - 99. 9679.
9111011110111 149190. Swartzii a ¹ 55⁶
9911111ὴὲ111 · 149· · sylvaticus · Ι196.
peciosus ι 123· sylvaticas· 156· 205.
J ecioflts · , ibd. sympageus ·· 105·
peireus · 99..Ι · symphoreus 1350130·
sphaerocephalus 84„ symphycarpus 1 198·
sphaeroce [1111111 83· 84. symphycarpus 1 ibd.

φ · 51· synalizus -135·
· 206· tabulnriu .

ρ111... 111111... ⁶ .

 

