Ἀ πόα ’

Οιᾶινό ι 66. sanguinaria . j
'olivacea ι 15· σς. Schraderis ’-
orbiculata. s· ' ιγ. scripta*
pallida ι 55. · j'crupdsa
'pallidefusca ff· . filacca
ptmthtrina¹ ¹. . ’ ,ἣὶἃὶεα ἰιΔ
parella ι· 36. stigmatella· ·'
pertus · -’ “ ·
'pftsaea
'plema- ·· . ··
pilularis -”
ρΙεεοῒὴιιΙΙα“ κ. .
polytropa· .
ΡοριιΙηεαΔ ἰ . r tigrina · ·
porphyrio A. 2 trapeziformioe· 232· 14⁰·
pzmllata. ι ,.’ · “ tuberculbsa'- - 27.
'punffiformis‘ ¹· . ” ιπηιίᾶπία” · · .
punfflisorrm's¹ 18. 66. 'uliginosa ἰ’
purpurascens' -Ι , 34. '‘ <umbilicum “ ·
qucrnea ι 46. f umbrinaw ·
ravida ι , 41. umbrinofusca ··
'rosella ἰ 5²· varia·
'rubra « 5⁴· 'Weberi · ·
,ττώιίἰα ι “’ 42. ventosa ·
rufesccns · ν 4ςῖ vernalis'

ι 21. '⁸ viridis‘* ·

ι ·· viridirufa ·

salicina ’ . ,44 · vitellino ·

Δ v ι
„ w ,
D
ι ' ἱ Ι

 

