*J 228· ³*
Ι
15.lin, 9. lege: laevisfimus ι
-· -- 21. ,addet Σεῦιναᾶ, Krypt, Saml, n. 173,
¹8· post lin. 24. insere: 2
Η.. empticus .... crustaceus tenuis albidus3
'thalamis eflipticis, ... Verrucnria Cerafi
¹ Schrad. Krypt. Saml. n. 174. ΟΜ. An
' - idem c. L. epidermidis? cujtis thalami e·
tiam oblongi, ”
Verrucaria empsim. cort. Ce'rafi,
χιλίη, 26.' adde: Dillen. Hist. Musc. T. 18 f· 22
¹ 22· -- 3. deleatur litt. d.
24. intra Ιίη. 14& ¹5· insere:
Liche'n scriptus var. A. Hossm. Enum. Lich.
Ἑῃὶιὼ ’

- ’ - lin. ις, adde ε. Sthraed. Krypt. Saml. ,¹¹⁴ 168·
¹ ⁴---- 26, leget appla· ,

25. - lq. adde: Schrad. Krypt. Saml. n. 166.
,·- - 22. deleatur litt. b,

·, 26. - η. adde: - Lichen scriptus var. A. Hoffm.

Enum. Lich, T. 3, f. 2· b. ι
- post lin. ¹9· inseret
Η.. diasporus ,. crusta subnussa albida; li·
'renis minutis disperfis flexuofis fimplicibus
divifisque.- Opegrapha dispersa Schrad.
. KrypuSaan.167.0bf.An id.ac L.epipassus2
ongraphae diaspen. cort. Aqen's platan,
27· lin. 20 ἅ 21, deleatur: Dillen. Hist. Μυῖα.
. Τ. ¹8· f. 17. A.
30· ··· 21· lege: agelaeu's
... .- 25, ... agelas.
33. -ι 5. leges tephromelas
3⁷⁶ '¹' 15. .- llbldO ·'
'400 -·⁴ 4 .. Qua
- - ult. addet Isthmi. Krypt. saml. n. 156,
41. .- 1.1ege:oerina ³ ·
44· ·-· η. -·· ferrugineis ·
·- -·· 30.addez,sc1md.1{rypt. Saml. n. 158.

45·

 

