., -165·-

1111111 in locofao 1111111,11 11. Linnaeo indigi·
tato, hun nc Lichen em reperire 11111111, neque a·
Ι1111’.11“111 (ummi Vit m inter [vecanos Licham
ς »temerare tamen debui. D llem'i 11111 relata figu
11.Τ111.41. L protatt tlhdequov.
ἶ1. 1.- L flaccidumt'n herbariis quibusdamL,
aquaticin Linn, 1111111111 ctiam inscriptum 1111111111
expertus sum.

274. Ι1111111 croceus.. coriaceus laevis depressus
cinnamomeus subtus venosus fulvus, lobis di·
’ vergentibus finuatis3 peltis [esfitibus sparfis
Ρῖηὲτςὶηεϋὺυεςυὲ congexiusclulis spadiceis.
111 C crocia Vct 1111111111
Lichen 11011111111111.11111111. 111 ’
1111111111.6111111.1111111.111111.Μ1111.1111111.
11113011· 1111141111· Lamark F.l 11111111.
Mohr. Wither. 6111118111. Lina,
Peltigera crocea Hoffm. Pl Lich.

con Hoffm. Pl. Lich. Τ 41. 1. 2-4· T42 .

T. 4f5, ft. Dan. Τ. 263. jacqu. Coll.4 Τ. .
11111111. 1211113 1111111 {labes 11Τᾷ 11 f 3
Habitat ad rupium latera tenui terra 11111 tn
mg& catnpis sterilissunis Ι appouiae & Νο11

275. Lucuutt 11111111- -coriaceus depressus subim-¹
bricatus rotundato iubatus lubcrenulatus cine·

1101111111111,1111)1111 11111111111111011115 peltis ’

immetfis 11111111 nigro futcis.
Peluiua 1111111. Svet. Sdcklaf.
Lichen {accatus Lin nn Retz Pr. 2. Hoffb. Lil-
jebl. 1111111111, Crantz.. Neck. Gunn. Mat·
11111. Scap. Attiani. tem. Roth. Tent. Wi.
ther. Μ1111. Gmel. 81111111.

 

Lithen ⁸

