- 111- a.
Lichan ttradreporoidas¹ amar. Dislert
Lichen fragilis a) minimus. Wel. spicil.
Cladonia 1111111111.Ί H ffm Deut. Fl.

Ιεοῐι.]11111.Εσ113.Τ3.1.2.

Habitat lupra terram.

Obs. Ramuli 111 apices 1111111111,111“111 first &¹
1111111311νὲ 111111111111,111111[11 hac formaea· ,
111111111111111111111111

‘ 61111111111110111111111111,ΕῘ1111.1)1.111 Fl- .
Drllen [1111111Τ11 s. 11.. ’
01, 111111 111 fi Jlnlosos interdum ramosas · C l ad 1-

niis aff 111

¹⁶⁵ [111111111111..111101111ῗὲ11111
&iistis cylitttlricis demam turbinatissl’olidis
simplicibus apice rufe [centibus. ,
11111111 1111111111. Svet. Spenltrf, ‚
Habitat 'in retra macra alpellri.
Obl. Quemadmodum in S pluro pluris apim ra·

1111111111 frullificanlt'um patstm rumpuntur& 111111·- , ·
⁷ culum, glana penit 11111 preputium ’111 ,11111 a

'abscondita <9² supra 11111111 111111,11’11111 111111·
‘ 11,1[111111111.

1661111111 genualia -crullaceus alborineralcens
ramulolus, ramulis divaricatis lobatoincifis ’
torulolts tortuosis diffortnibus solidis obtults.

lfilinm 3111111111 Svet. Knaggellaf
Stereocaulonmadrepotilormel Hoffm. Deut, Fl.

Habitat ad terram . a

0111.Τ1111111111111111111111111111111.’

167. Lacutur 111111111- trullaceus granulolus rane·
reus, ramis lparlis erectis lolidis rigi·
dis limpliribus pulverulentis, tuberculis mi·

nutis hemispharpicis nigrolulcir.
F 5 11111·1

 

