NV

·’-81’..-

12211212122. 1003. T. 2.Htffm, Ειιιιιιι.Ι

..1.1111 T 8 T. 3 13111211. 3Η111. 12ι.ιιιι· T ,24 T ι,
, · Habitat att 11211 111 atgiTToTatnt tt attam in jtttti·
, petetis& Tylvis acetoTTS.

152 Ltctttttt 2211212121- mustaceus rttgt goTus pulver-tt·
tentu's glauco ,22121222532211122 cytindraceis3
1222121112γ 1ιιιιι mg 10111 ibus glomeratis tufo TuTcis

Βιιιιιηιιι 221121· atam Svet. Tupplaf.
· “ Ltthen 23210ιά23112222111122111222131112
W tTtt Cmet, 2311 Ι1ιιιι.

Λ Licbet 1222101112 Scap. LiTJTe'TT 1222. Hoffm.

⁹ ¹ En, Roth. Tent. Βι1.121111 Lumn ua. (211111.

’ Syst Lina. ”

Lithen 1ιιιιι iTTorttsT Schrank centur. 2111.
Anm. p..64.
. . 'Lichen eticttottttn var. β 11212211. fungi.
Tormis Ρ21111.121ι ,
Eo'eantyces tttfesstjs Persoon Ust. Αιιιι. St. 7
Tttbercttlatia Tuttgifortttis TTigg. primit. ¹
, Cladottia TungiTOtst Schrad. 23212112. FT. Germ.
’.Ιιοιι Hoffmg' anum [1ι2.Τ.··.8.1.
Habitat ad tetram glareoTant 111 parietes tittto·
Toa ruptum .

1.53 12221211 rufus- crttTTaceus tenuis pulverulen-
ιιιι 2112122231 bacillis brevtsTtntts‚tube1culis
1111111112 Tttpra planis fustis.

’ Botomycet rufus Svet‚ Svamplaf.
1122221222Ηιιι11.2112112221.[1211.4.11112.
Pr. 2 Walter. GmeT. tsyss, Itan:

’ - 11221121 tn locis 2112110112, aggetuttt Tosfit& ericetist

*L fungoiTes— crussacetts 121111ῐά1123 bacillis lon·
giotibtis cylindraceis3 tubetctTTis 121133132ὲῖ31

 

