*ιιι-’- .

ως, lin. 6ss adde post L, flaccidum: (n. 232.)
,- ··· 1901ege21c0n. . ’
166. az· 26. adde: - Lichen chlorophyllus Hmh.

. ·- Reltigera chlorophylla‚ 'margine adicen-
' denti·crispo, superne laeviuscula inferne veno·
t fa pallescenti· albida, scutellis rutefeentibus.
⁰ W ildaen. Phyt. Fare. 2. Schraed. Krypt. Saml.
ι n...123. ψ- Obs. specimina ael. Dicksonio
m'issa ego tantum nidi, quae charaaerem
’[ιὼιιιίιιίίὶιιιιιιιι, δι Ejus fide Wnlfcnii syno-
’ ’ἲέἚὲ Jssffl& {W affl? 3111
dicent autoptae. v .. ·
167.,- 15.legt: 276. ··· ibd.1ege: sub-'v
168· - mtepen. adde: seim, Krypt. Saml, n. 145.
169. ···· antepeu. adde: soem. Krypt.sam1.n.146.
174, - 5. addet Schrad. Krypt. Saml. n.,144.
·-‚ - 23.10co fulcis lege: ·badiis ..
175. - 14, lege: Physcia- lin. ιο. lege: Quercus
176.··- 6,·adde: Schrtd. Krypt. Saml. n. 143.
179. - 15. lege: varicum ,
- ··· 32. 8⁶. seqq. leget ,

,ἱῐῦῆικ vulpinus- cartilassgineus 'virescenti- ³ 1
citrinus ereans comptessus inaquali angu.. .

losus ramofisfimus attenuatus subfastigiatus,
- ·— ult. lege: vulpinq. , . 2]
·180. - ιι & 14· lege: exterior quast crustosa , saper· ,
. ficio interdu„ pulverulenta, ’
181. ·- 8. loco [opt. leget merid,&1n[. Man aussr.
·· -300kge2 arbor„ x ι
182· ·- 7. ··- lineari· lanceolatue
- ‚- 29. - diffusus — lin. 27. lege: attenuata„
183... 4. ···diffi1sus loco prostratus '.
' 184.- 3·-cartilagineus-· lin.30.1ege.f·110u
-· ..ια-ωῆοονίιοιιιὶδυις
·- - ult. lege: snphophom

nse-534·- (mque «ι ιιι

 

