...... .

vafl'r'ia 3111111111, 8111. Lunglaf.

Li'chen pulmonariusLinn 1111111. Pr, 2. 111111
111311. Scap Li 31111111 111 11. Hag. 1113311111.
Ρ1111111.Μ11111[13(1111111. Η11111.111Λ111’.111 111311.
de. Pr. Ν111. Delie. Roth Tent. Lem.
··Μ11111γ 110111 Mul! Gmel. Γ11111113 Μ11.11

nom, 11111111111111...1111.6.111.. ’

811. 111111,

Ρ111111οι111111 reticulata Hoffm Pl ·1.’,”1111

1 obuia 3111101111. Hoffm Deut. 11.·
’ leon 1131111 ΡΙ 11111. Τ. 1 1. 21111111. Musc. .

’1. 291113. Μ111].Η111.Τ,7,.1[ Mi·

1111111111. T.3453

Habitat supra arborum truncos in 1311111111·

011191ἱέ1 113111111Η111 marginibus 1111111 occurrunt. -

1711 1111311111 111111. 1111111111 f. 3.

239.[3101111131111111-111111111111111111111111 11131111·
[us rotundato lobatus laevis glauco 1111111111 .
subtus nige'r [ubvillolus3 scutellis elevatis

concavis rubris.
[1111111’1.3111111 Svet. Bredlaef,

Liche n perlatus Lin n 11131111,1111111.1111’111.
Wulf. ap. lacqu. Neck. Meth. [1111111111.
Tent. Wither. 11111111. 611111. Syst. Linn3 ·

Lobaria perlata Hoffm. Deut 11.

leon jacqu. coll. 4..T 10. Dillen3 Τ. 20 1. ..39 ’
17111. Τ. 21...f12 1111111311. T350.f.1.

Habitat ad caudices arborum,

01111111111111 supra aliquantum 11131111. 1111111

subtus lavis &¹ nudiusculus3 8111111111 [111 pe· , ·

11111111111111)11[11111,1111.- D1ffer 1 11.. per·

101110, cum 3111 nenti 13111111 1111111111 debet, ·

scutellarum dis' 1111131111 1131111111 &⁴ margine
1111111111 11111 1111111.

. K5 ⁴ 260.

 

