,ψ’ ²²²²*

1101011101· 194.Ι caninus 16044

, betulignus · 23.11111’111ι11614,.4ῧ2.’4’6416
1111111111 · 80. 1110101111οΞ · .
bicolor' · 215¹· canus - · ’1.
1110101 ·. ibd. capenfis - - .
boeomyccs 1- 81. 1114111161 - · '' .

· botryoides ‘10 12. 50. 'caperatus 7 - .
botryoides · 10. 1091111101 · - '
botrytes ¹ - 1,99. capitatus · ·

' 61119111 - ibd. 1119111111 -
1011100101 · 109.- “ carbonarius ·
brunneus · ¹ 49. cariosus
1110111111 · 4 ib. 1111111111, ι’ -
119191ιὶ1111 - 109., carnosus · ·

· bullatus · ⁴137. '¹ 1111911101·

, Burgesfii · ibch “³ 11101111ςί1110 - .
Burgessti ‚· ibd. cartila agimus -97. 44
’,1191101111 - · 134, castaneus - 2,.14
19161111 10. 41· 48. 71, centris ugus 1184. ,11944

6931011101-8283. centrifiaegus 117. 118 44

’ 1916111111 · 82· ceranoides · 261.

· caelatus ' ἐ· 98. cerafi - · 26.
caeruleonigricans 94. · ceratophyllus - 196.
1111101161111197, ,68. 120. 11101091111111 - ibd.
eaessorufus · 49. ’ ceratoides · 204.
1016011611 - ib· ·cereolus - · 89.
1111101107.106.1ο8.109. cerinus · ι’ . 40 1
caestus · 76108. carinus · - ibd. ¹

· 1111691 11116111 · 97· 211· cervicornis - 184.
calcareas · 60. chalybeiformis- 220
calcatius · 60. 99 44 . 1101911601111111111.

· calcarias ς8 009· 60·“ cheileus · · 3

· talcivorus - 70. 44 1111011001 - -

· salientis 1764,4 17811111191191111 233.1.66

·’ ‘a 111111 · 176179·110·’91010001 99. 100. ¹
calvus · 72· chr ysolcuco's · 99.

⁴ calvus · ibd· 11161001111111011 ¹8¹·

· 111611011167. 101. 230· chrysophthalmus ibd.

, ...1211111 . 92. 1. 6161141 61. 6ζῖ
candelarius'- 930101· ciliatus · 114.
candicans · 105· ' ·11“1111ιο11111 · . 3

⁴ 11111161128, ς8,94.1.72. 1110161111 · 68.
umescens · ¹03·' cinereocaefius · .
mesum - iu. 111111111116111. 166

oin·-

 

