*234⁶*

188.·lh1. ιο. lege: ijm
---Λ .-. 30. .-. nereo · pallidis cylindrxceis-
191. .-. 10, .- graecilt's‘- lin. 28. legezmginsqu
-·· κ 20. -.. deleatur: Lichen polyceras ibd. ¹
χ 194, z« 7.· deleatur: in
195·-‘-· galegejfloffm ·
- post·11n.27.,msereg
⁸ , Lichen [quamosue irregularis δἐἶναι Krypt. ἵ
Saml. n. . ⁴
1921151. 4. legegzm- lin. 7. kgetfphcificae r
198. -. -25, addet Schrad, Krypt. Saml. n. ¹33·
199. ε·- 8. -7 sebna. Krypt. ‘SamL n. 194. χ
’··“ -· 11. ι· Ae secundum CI. smmi, Krypt.Sm1.
· 1.'c.h7'ejm specimina ‘quali vticam L.,eocci·
j *feri p'otlm censendi.
201· 1511. ἐι. adde} Schrad„ Krypt.·sm1.-a. 131,
202. ε.. ·2-1.=lege= ‘sylva'rums “
203· ν· 4. adde: schrad.1Krypt.saan. 129ae
·· post ‘11:14 1³5· insere: ψ
Lichen raqemosu's Schrud. Krypt. Saml, n. Ν
1 ο, u1: ' ,
205. 1111. ‚239. qude: schmt Krypt0‘82ml. «ιι. 128·
210· κ ἄῤ. '- Sehnd, Krypt. Saul. ¹11. 169.
215· ⁴- 7. ..- Sem: Krypt. Sainl. n. 126.
.’.’-”-.- 2701eg'etmque
¹216·-- 3. -terminalibus
217. ²- ³3. udde: sahmi. Krypt'. Sami. n. 127·
' 2¹9· - ¹19. .·.. 'schram Krymm'ik n. 125.
²220. ... penult. leget loculiferum
μ· · 225,-26.adde:Schra5i.-txrypt.salumin.

,Reeenfenmvin hoc opusculo ,lancisa 'Ls'chen‘w

„, Speeiaess52931quasintet-Novae: -1013 Sveeicaeindigeue Ἴ
· 2453 extra attium adhuewntummodor‘epertae:1843

,, ’δε praterea {is omibus munimine [¹511anae Va'rim· χ

, m: 202· ·‚··SuffimnnSpt‘ciemsshlfaeinaetqmdssinflg· ,.
ψ ..ττ.,ῐ.ῇ;ς,’ὶεξ;ῑῑ..ῖις.·ετ.”ῑῖ.εεὲ,;ἰτ;ἲ.ῗ ²⁶³⁹*

..ι-ιιι-

 

