-162.— .

icon Hoffm. Pl. Lich. T. 6.f. 1. Jacqu 130111
Ι 4 T 17Fl. Dan T. 767 nundinum
Musc· Τ 28 1. 106.
Habitat supra terram in sylvis acerobs.
,01)1. V artatas fo! u's 11· glomerulis majoribus subtus

nigricans‚e ιβ

LichenverrucosusWeberi. Roth. 71111. Hag (1·
Lichen verruciier fimet Sys? Linn.

268. Licuuu 1111111111101111101110111101111· Ἰ
gitato lobatus glaber cinereo glauceicenuiub·
· tus venolo fibriilosus3 peltis, in iobis eiou· ἵ
gatis attenuatis adscendentibus, anticio subro-
, tundis nigros uscis.
· Penideae 111111ιὲ1111.- Suet. Treflas. ·
Licben polydauylosReta Pr. 2 Neci. Metb.
⁴ thfilfi Iap. Jacq. Lem Roth Tent Gmet.
n
11111111111111110011111 11111.ιὲ111 1
11111111111111. ⁴
Peltigera polydadyla Hoffm. Pl. Lich. u
Deut. Fi.
Icon- Hoffm. Pl. Lich. Τ. 4. f. 1. Jacqu. Coli.
4. T. 14, f. 2. 11111111. Hiu‚Mu1'c.T.28.
f. 107· 108· ,
Habitat ad terram in sylvis & dumetis.
Obs. V arictas tenerior ιρι liis dignans geminatis oe·
cur rit. qua: ,

LiPhen caninus pellucidus 1111111· Did. 1, ι.
111.

269 Lacuna! collinus... coriaceus lavis cinereo ru·

sescena 111111111 fibrillnius neonemque, 101111

‘ oblongis diveraentibus incisoiobatis crispis 3

peltis antitis inbiolitariis oblongis transver-
ialibus adscendentibus nigro {padiccia

Pet·

 

