2⁴8

ηπ

putredinis · 22.
pyrinus

· pyxidatus :18562

4242212121 22 234, 211. 187· 188.
mmmmm
quadricolor · 73.

’ quadricolor · ibd.

fucrcc'fol 221 · 2224.
quercinus 2·24. 229.
4222212222 · 224,
querneus - 46.
421242114221222 · 220.
32124211122122 · 11221.
racemosus · 234. 203.
radiatus - 290.
radiatus ·
radiciformis · 222.
radiosus - 101·
nmulol'us - 209,

· 2222210122 · ibd.

rangilerinus - 222.
rungiferinus · 11221.
uniformis -

resupinatus · 263.

*2124142142 242, ,263, ,4444

2211121 aris .

reticulatus · 244.
22112212122·.244 227.
212. ²¹5· ,227.
· 62. 33.
rimosus · · 62·
rivularis - - 434.
roccella · ·· - 1.
roccella · - 11221.
rosanus · · 80.
rufatus . . 9.
rosellus · - 52.
20121122 · · ibd.
roseus · · 9. 12·

roseus · · 9.

rigidus-
2122201222

‚ 22122222222 · 276.

2212212212221220 · 277.
1212211222 . 22·

Mbel us ι 420 53·
221222· 2112 23,
wmm2”„.

190. 212·vv

rublnus ·
ru³inus · '

rufescens . 266. 163:

'rufesceos 432 75. 264,

rufus

rufus - . ,
2220122122ἱ unn- 64,
rupellris · . ·,
rupelo-is . . ,
12412012 · 32· 32· 256.
rutilus · · ,
22111221 · · “
sabulelorum ·
J'abulelornm · '
1220221222 · · ·
sacculus a · ’
1242122012 · ·
1014112101οψ

salicinus · · · .
saliemus · ·

' salignos ι -

4222212σὶ · · 57.
sanguinarius · 65·
sanguinarius 65„ 64.
sanguineoater · 78.
122242212202122· · 11221.
[0220121241 · 139.
1222222121 us ¹80· 222·
sarmentosns · ibd.
saturninus · ¹32.
Ι1212221111 · ibd.
saxatilis ¹¹5· 114227.
ι1222211111 ·ι ¹¹5·

’saxicola · 404, 4

1222212212 - ib.
saxifraguo · 400,
saxifraga& ·

saxorum . .

saxosus -

scaber · 2 ι
scalaris . 94.
scalaris · ib
ι[2212121222 . ¹50·
Schraderi - 23,

,scopulorum 47. 276.

Μωω.ωᾶ

 

