,mnam

*11
¹· 'marginali ,, 127. ⁴ lunata ·· ιιό.

marginale· 134( 136. muriqata· ¹ ι 212·-
’ melanum‘ · ' 130. musc1cola · ιι.
myriococcum . ¹27· ochrbleuca 215.
nigrescens ·· . odontella · 213.
nigrum · · . pubescens - 217·
obscurum - · ¹ tristi's · · 212..
, opuntioides · ¹ ⁶.. -trzstif - - ibd.

⁴ palmatum - 1111111111 - 218.
pannosum - ¹218. Ι

· plicatile · 129. qunus ¹ ¹ ·

' Pliffmm 1 ¹· t¹36· subsuracea · ⁴36.
P⁰¹y0³fpum ¹ 335· sepulchralis · 84.
polycarpo'u · 1bd.

Wfinum · 338· 'Ennocnu’on-20140.¹
pulchrum ι 1bd. cimam ,

pulvinatum · 133· complicatum ·
ramulosum ι· 216· euplocum ·

rivulare · 132· Hedwigii . - 140.
· saturninum - tbd. lachneum . ibd.
scotinum - · · leptophyllum · 141·
⁴ sedifolium · · miniatum ' · ibd.

·. sumntum - 128· murinum · ¹43· ’
finnatum · 128· 133· pufillum · 140.
subtile · =· 136· ’ reticulatum ··
subtile· · ibd· Thunbergii' ·

· sy'mphoreum · 1193· viridulum ·
synalizum · 1 · Weberi ¹-

· tenax · ·, 128·

, · tenuissnnum · 139· 11110101111111· 3· 198· .

’ tenuisfimum - 139· 10119111 · 199·
tomentosum · 132· cariosum · 198.
tremelloides · 136· delicatum · 199·
tunaeforme , - 132· symphycarpum 198·
vespertilio · 131· ,

anuu

sarman · ην·

Commotus.

aculeatum · 213.

fmgfl‘ ⁸ ²¹¹· Hrroxnofz
{gossssszm 23: loculiferum ¹· 22⁸} Ι

ῦοηιου1111’1.4.211. Ῑκξιῑξηη· 2107·
aculeata . 2¹⁴· npoha ς 112.

bicolor · ²15· ἱ nemius , - 111·
· ' ' habi·

 

