29
13993 »sommum ἕ ³5

synonyma cutfivia litteris reddita [unt. Numerus paginam ,

inditat. Asterisci duo (29) 1. tres ( m ) numero ad.
10OE indigitant qutod bis·vel t'er idem nomen sub di·

, versu speciebus in eadem‘pagina occurrat.

Bonomcu · 1..81 lygodes ·· · .
abisstinns · ..199 pallidum · · .
byssoides · -82. peronellum ¹· .
caespiticius ...196 salicinum - - ⁶
ericetorum · ·81· sphaetocephalum· ibd.
fungoides · ·83. viride · ·87·
peltifer. · · · ibd.

roseus · · · 81. eunom 3. 201· ¹

rufus · ·· 82. aggregata' · -2ο6.
νιιμίὶνὼ . . . ibd. attenuata · -202.

sabuletorum. · · 83. biuncialis- · ibd.
botrytes · ·199· ,

Brssvs. , ειναηοὶἆιε. -201,

, 33233.. :: '31‘ 3333... : 133:

,· -· ιι 3333, : :1331

ὲεξὲἶᾍᾶνιζ ’ “ Ῑῖ defo'rmis · · ibd.

ἰν· 33333 33

Ξυΐανῖω “ “ 7' dilatata · η 192·

, „ynam ·“ ” ²²⁰⁶ elon ata. - · 196.
’m ' ⁶ ‘ 7⁶ · exiis · .· 186.
’mmm ' ⁸ Π* ’ aextensa · - 188.
lafita ·· · · 7. fimo · ·

, nigra ⁸⁸ '⁴²¹8 fimbriata · ⁰·
petraea ..227 6, foliam · ι
rosea · · · 9. · .

’ Ῑακσίὶὶίο . ,

(immun .

aniculare . . :s furcata su halatu-1 1de

· canfflevelhm . . fssrcssllssta. · · ibd·
· capitatum . . ,. furvellatoradim 191.

· clavellur· · . .· fusca · 193199. .
corynellum „ . . gracilis · 1·91·
helopherum · . hybrida · · ibd.
hyperellun · · . imm . . 186.

⁸ , stre·

 

