’ ambigua ⁶ ³ tabula-reu · 90.

’ antheiina· · ·“ W0st¹¹¹¹3¹¹ ' 83·
aquila · 109· ’ ,

. taefia ’·. 108· ¹ LEM·
oapertta · · antiquitatis ¹- ς.
*1111111118* · 118· ὂοΐνγοὶἆιε · 227· to.
colpodes · 124· candelaria · 6·
eonspersa 1· 118·’ ‚candelaris · ibd.
corrugata · 122· ’ cabaltiginca · 12·
tyeloseliss ⁸· 113· incana - · . 7·
diatrypa · 116·1 jolittus · 11·

’ dubia ⁶ ¹23· latita · '· 7·
encausta · ibd· latescant · 9·
rahlunenfis · 110· obscura · 10·
granosi · 124· tolerata⁴ · 12·

· hepatizon , · ΞΙΟ· ’ putredinis · ibd.

· incurva · 11η· sulphurea · 38·
intestiniiormis· 124· '

· lanuginosa · ¹121· Lutum · 1·,ς·
ieptalea · 108.' alba · ·
olivacea · 122· antiquitatis ·
omphaloder γ 114· neumata ·¹
pannosa , · 125· „gena . -
parietina · 121· aum ,ι .
physoder' · 115· ’ botryoides ·
pltym , · ¹24⁴ chlorina ·

plumbea · 120· cobaltiginea .·
pulverulenti · 1¹2· coccodes ι
quercina · 125· ’ nava . ·

· saxatilis · 1¹5· incana - ·

‚- scortea ·’ 119· jolithus ·

⁸ specio& · ¹23· latebrarum ·

·‹ . stellaris · · 111· . lutescens · ·
sty3i2, · ¹09· reita · · ”
ulothrrx - 114· segestria ·
vitella · · 109· variegata ·

tumuit .· 2187·- chrrnr.

’ ceteolur¹ · 9⁰· abietinus · 57.
corallinum · 87· abietinas - 57. 69. 78.
dritylinum · Ι 89· · abfinthifoiirs · 174.
defraudans · 90· ’ acetqbulum · 122.

“ gonatodes · 89· · Acharii ’ -'' .
hotophihalmum · Attuarii *¹ · ”

’ ·n²Pi¹!²¹³² · ἓξ· anicularis .

 

