m 243

txafperat 111 ·· 147·
excavatus · 35
excavatus 32· 37 7,,
exiguus ⁴ · 69.
exiguus ·· ¹93·
exilis · 217.
fagineus ·
fagineus · . .
' sahfussessff! nost* 130
fahl uneufis · 110.
fallax - , · 16.
fal 1711 · · ibf.
. farinaceus 11777176178.
furinaccus 174177.

fariuosus - 8.
11111111111112977137.

fasciculuris 13077137.
fastigiatus 1771771773.
fastigiatus · 176·
· ferrugineus 12· 44.
ferruginosus · 44.
fib'ula · 194·

floridus 224 ,77 2277 77

- floridus · 224

flocculosus -. 147·

. fluviatilis 129· 142..

foliuceus - 184·1

111711111211777

. fragis 2⁸ 89· 98· 11111

fraudulentus - 169·
fraxineas 175 176· 177

,7111111111 · 177· ν .

friabilis · 102·

frigidus ·38 4 7 ss
frustufosus · 76·
frustulosus .· ibd.
fucinus · 213· ν
1111110111ιί1 ι 182.
fuciformis · ibd
fucoides- 179· 213·

fugax · 139· ⁴ ·

fu 011 · ibd.
fufigiuofus · ·

filaris · 221· ,

1111101111 · 193·
filiformis · ibd.
filix · · ·
filix · ·

fimbriatus · ·
fimbriatus - ibd.

flaccidus 131· 132· 167·

flaccidus - 1310·

flammeus · 182.
flammeus · ibd.

Ι 7011111 · 183·

flavwlfff · 46·
710117111147. 93·101·102·
111νί1111 · 182·
flavianum 93· 182·
fluvidus · 215·
ssavofuscus - 75·
flavosuscus '- ibd.
11101111711111·44.
11101111111111 · 73·

ummumun·u·

ssavuu

fungoidesx · '
suugoides ·
fungiformu's -
furcatus

ficrcutus ·
furfuraceus 7
furfuraceus . ·
furvus

’ fuscatus ,-

1111011116377 14· 64· 79ἰ

fu hou er 1111611192
fufeoluteus · 72·

fusco 1111111 - ibd·
flascorubcus · 73·

fuscus 109· 198·
gagates · 212·

‚x gelidiformie · 99·

. 74.
Ι geli·

 

