πεπι- 333

aculeatus 213. 21433 1011111011. 111. 112.
1111111111 · 214.. aa 111111111111ι144.
aeruginosus · 33. antiquitatis ,3. 1. 71.
aeruginatus· ·10. 53. antiquitatis ς. 692.
,agariciformis-198. 3 1711111111 . 134. 232.
agelaeus · 30· aphthosus · 161.
aggregatus · 206. 3141110811 - ibd.x
aggregatas · ibd. aquaticus · 164163.
1111111111 ι, 222. aquaticus · 142.164.
1131011111 . · 1123333 aquilus - 109
111ροὶ111 ι 112· ι arabicus - 163.
11111111 · 70. 1111111111, ,ι , 11.
1111111118 ι 103. 1111111111 , -⁴ ibd.
albescens · ⁸ 28. 3111111111 ι .45· 226.
albidocaestas - 56. ’ 11311111 -3 833313
albidus . Ι221. 11811111111 ι 177.
11101111 · 58. argillaceaa · ’ 11)(1.
alboeaetuleicens 39333 atticulatua · 226.
1111111111111111 - 39. articulatas· ibd.
albossaveicens=· 73. aspergi'llus · 328.
11101111111111 ι ibd. 1111ρὶ111 ι 24.
alboincaraatas 3211111 ι68.92.
albus · 7. 8. athroearpua· .
11111 ι 7. 28· ,1101111111 ι 1617. ·
alcicornis · 184197. atratus · 3,(12. ·

’ 1111111111 3 ι . atratus · ., “

· aleurites . · . . 1110111111 - 3.

- 1111111111 ι . atroalbas - Jibd.
alneus · . 111111111111380.
ambiguus · «1173333 utrovirens- -34 33333 72.
ambiguas · 111.117.11111111111-111 137.
amphibolus · 2911111111111011113226.
amplisssmas - 134. 11111111111111311111.
ampullaceua ¹· 13 aurantius · ,,.103 =
ampullaceas · ibi. aurantiacus· 44„
amylaceus - . ’11111111111 41. 44 181.
1117111111 ι · · aureus 11. .7. 12.
analeptua · . aureus· ' · . 33180. .
anceps · . azaleae ι. ’ 133.
:atti ·. ¹¹33: 1111. : ,11
angulosus · 54. badius · 3 67 229.
auga lasus 13 55· 1111111 - 49. 67.

angustatus · 112. barbatus ι3
1111111111 1 , 163 11111111.Ι &⁸165-
’ Ο

 

