, nicrophvllus v 9¹².
1110111111 · 141442:
1111110111 102· 141. 142.
minutisfimus - 76.
’ 1111111111111110 4ο. .
1011111101 · 62.
mollis - , 226.
monocarpus · 196.
mucoriformis 70.
multifidus 107. 139.
· ,11111110111 1 49.

111111113111111111111 35.

multipundus 123.
' muralis · 104.
1001101101 214„ 215. 3

0101111111 ι 143.
¹murorum - 101.102·

marorum · 101. 126.

muscicbln · 11
muscicola · 116.
” 1111001010 · 69. 8.
Ι mufcorum · 69.105.
mutabilis · 154.
myochrous - 132.
myriodoccus · 127.
11111111 - · 106.

niger · 9²· 6.

’ niger · 91.

nigrescens - 130.
. pannosus · . ibd.

nigrescens -
nigricans - 68.

mgrovirens ι 71.·

nigrovirens - · ibd.
«111111111 - ¹8·
nivalis - 171Η
nivalis - 168. 171.
nothus - 19. 17. 58.
normoericus 212· 217.
obliteratus · 73.
&iteratus - ib·
’ ’ obscurus · 20.

obscurus ¹09· ¹¹4·

obturatus · 203·
Obtusatus ib .

· 1111111111 . 61.

9111111111 31. 31. 61.

⁴ οε111οε11101111· ⁴71.
'⁵ 0111001101111· ibd.

ochroides - 71.
'ochroleucus 113. 214.
ochroleucus46.1o4.17t.215.
oculatus . 9ο.
odontellus 113.114.Η
odoratus · 12.
Oederi · ¹ 66.
011611 3411166 111
olivaceus 121. 110. 3113.
0110001111 · 111.
omphalodes 114. 113.
00171110611 113. 114.
opuntioides 138. 133.
opuntioides .
orbicularis ι
orbiculatas ι
ornatus -
orostheus · .
pallescens ς 36. 37.
pallescens 36. 37. 4ο. 331*
117.
pallidus 34. 55„ 113.
pallidoniger · 80.
ι pallidoniger · ibd.
palmatus - ι 133.
palmatus ο 136. 222·
pannosus - · 113.

'pantospermus · 96.
papillaria · · 88.
papillaria · ibd.
papyraceus - 131.
parasemus 64. 63. 66. 69. ¹
paradoxus · 99.
paradoxas - ibd.
parallelus . 13.
parafiticus · 33.199.
parechus · 185.197.
parellus ι 31. 37.
3101111111 ι 36.
parietinas · m. 102.
parietinas · 111.111.
parilis · ¹⁴⁴¹.
paschali· a ..1.161.

· eamn

 

