. ...230‚....

74.1111. 6. lege: Patellaria
, ¹ 75⁸¹... 113⁸ {gidefe : ·- Psora coronata Hoffae. ΡΙ, Lieh.
76. -- 13flssge: 1trunc.' '. ¹
’ 77.···1.1.-Swartzii. 1
73. ··- 6. - hemisphericus ¹
82¹⁸- .6.·- virescens
84. - 1· adde: Schraed. Krypt. Saml, 11. 1'70,
85.— 6. lege: culatibusv ’
-· —- 3. adde: schram Krypt. Sam-n. 171. ’
{¹- -· 17.111ε1131ιι]1β 111- 1111.Ι 30. lege: crnffa
-· 0. ceta ma* .
11Ξῖ ·- gotepetgmlt. adde 1 Schrad. Krypt. Saml. 11. 132.
90, - 6. lege: sesfilt'a
91, - 14. adde: Schrad. Krypt· Sami, n. 154. Var,
Maurius ibd. .· . · r ,
92,- 3. lege: toraltuideos ‘ “ ·, ·
93. intra lin. 7& 8111111111 . ,
Lichen cundelaris Schrnd. 8111111. n. 150. 1
97:511. 20. lege: Haedson.
93, ..,. [4,. ..decipiente
¹992 — 29. -- chrysokms
- post lin, ultimam insere: ¹
³¹ L‚1·qmmulofus - crustaoeuk imbricatus,
' ¹· 10110111 apprdsfis angulati83 1111111111». mar.
, ginatis fusco rufescentibus. - Lichen squa·
„2 1111111111 Schrad. Krypt. Saml. n. ¹53· ,
obs. Squama conferta sapius subimbrica· ³
’ ’ tae, crasfiuscu12,nitidae, in humido sta·
, tu sosdide virides. Stutellae jnhuiotes im· ¹
· meisve, adultiores elevatae margine disco ¹
·· concolore cink'cae. An var. L, 11111112 1
‘'- '· ·’ Psoroma squamosa. rup, 11111.
mn. Hm 6. leget Maxime - 1111. 9. lege: rubris.
ι ·· ··· 2801011e2ci in cius3
sm· ί1111111111.1111ῦί11αὴ1111111.111. Lich. T. · 59. f. Ι.

ιοι.

 

