⁸5⁴ ·

- pilulatis

, polytropa

36·
80.

paliescenu ·
(pallidonign -

pantherinu -229.61· · ’

parasem

α’ ibflo
*periclen ἱ
„11110012 ; ¹22:
polytropa · 72·

· 229. 7²·

· pruinam ·

pruffnosa · ·

pynna
quadricolor 0

χ rimosa

’ tofella · ·

⁸ rutila

’ sanguinaria ·

fabra

rupesttis

faliclna ἰ ’44
. {bufissv
79·

sanguinea
'sanguineoatra ·

“ scruposa ·- 320.

scytropa · 79·

' fil‘acea ι 66·

·’ sulphure&
“ swartziix ἰ

= tephromelas ·
· tifrina ·

· umbilicata ·
unicolor · 71·

βίασαι ο ibd·

1 , fimplex · 78·-

sophodes a 67·
speirea · 59·
subfusca · 47·

. ’,ς’8.
tartarea ι

ζεττηίηέἰὶσ ·
tigillari3'‘ · ·
229· 61·
u iginosa · 69·
ulmi
700

upssnll{en}s
u aun s

ι 54·

3 ‘1332

urceolaris a ⁴71·

ί 55:52: · 3²³ ’

78·

. · exsculenta ·'

horizonlatis -
parilis.
polaris ·
polyda&yla ·
tesu inata ·
rufe?
saccata
scutata
spuria
venosa,

Panem.
aphthosa

. amplisfima, · '·
. camna · · ·
. chlorophylla
. crocea

. horizontqlis ·

papyraceo ·
polydallyla ·

resupinata ·
rufescene ·

sylvatica

lamentosa · ·

venosa

 

cens ·'

